{
  "name": "OneWallet",
  "short_name": "OneWallet",
  "description": "Your Gateway to Future Finance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
